# watson-api-group

./: README.md
conv-201-nodered/: README.md  conv-201-nodered-flow.json
conv-201-stt-tts-nodejs/: README.md  app.js  manifest.yml
conv-201-stt-tts-nodejs-student/: app.js  manifest.yml  package.json
conv-201-stt-tts-nodejs-student/public/: index.html
conv-201-stt-tts-nodejs-student/public/css/: app.css
conv-201-stt-tts-nodejs-student/public/js/: conversation.js
conv-201-stt-tts-nodejs/launchConfigurations/: weather-conv-sst-tts.launch
conv-201-stt-tts-nodejs/public/: index.html
nlc-201-news-java/: README.md  manifest.yml  pom.xml
nlc-201-news-java-student/: manifest.yml
nlc-201-news-java-student/WebContent/WEB-INF/: web.xml
nlc-201-news-java-student/resources/: CreateAndTrain.sh  Evaluate.bat  Evaluate.sh  PrepareData.sh  Query.bat  Query.sh  news-test-nlc-toolkit.csv  news-test.csv  news-train.csv
nlc-201-news-java/WebContent/: index.html
nlc-201-news-java/WebContent/WEB-INF/: web.xml
nlc-201-news-java/resources/: CreateAndTrain.bat  CreateAndTrain.sh  Evaluate.sh  PrepareData.bat  PrepareData.sh  Query.sh  news-test-nlc-toolkit.csv  news-train.csv
nlc-201-news-java/src/: configuration.properties
nlc-201-news-java/src/com/ibm/itso/ed600r01/nlc/news/: CreateAndTrain.java  Query.java
nlc-201-news-java/src/com/ibm/itso/ed600r01/nlc/news/beans/: ClassifyNews.java  QueryNews.java
nlc-201-spam-nodered/: manifest.yml
nlc-201-spam-nodered-student/defaults/: flow.json
nlc-201-spam-nodered-student/resources/: spam_training_1.csv
vis-301-ImageContentDescription/: ImagesContentDescription.rar  javadoc.rar  vis-301-ImageContentDescription.docx
vis-301-IntelligentVideoContentAnalytics/: README  linkToInputVideo
(+8 files in other folders)
