<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 22:22:29 WET 2017 -->
<title>ImageContentDescription</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageContentDescription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../visualRecognition/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContentDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualRecognition/ImageContentDescription.html" target="_top">Frames</a></li>
<li><a href="ImageContentDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualRecognition</div>
<h2 title="Class ImageContentDescription" class="title">Class ImageContentDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visualRecognition.ImageContentDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageContentDescription</span>
extends java.lang.Object</pre>
<div class="block">The ImageContentDescription class implements an application that
 displays image content description of an input image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#ImageContentDescription--">ImageContentDescription</a></span>()</code>
<div class="block">Empty Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#facesContentDescription-com.google.gson.JsonObject-int-">facesContentDescription</a></span>(com.google.gson.JsonObject&nbsp;faces,
                       int&nbsp;numberfaces)</code>
<div class="block">generate Information of faces detected and Identify faces celebrity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#generateJsonDescription-java.lang.String-">generateJsonDescription</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">generateJsonDescription function uses the both routines of VisualRecognition service to generate 
 Information of faces detected and to Identify faces celebrity
 objects classification</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.watson.developer_cloud.visual_recognition.v3.model.DetectedFaces</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#getDetectedFaces--">getDetectedFaces</a></span>()</code>
<div class="block">Function to get  VisualClassification object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ibm.watson.developer_cloud.visual_recognition.v3.model.VisualClassification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#getVisualClassification--">getVisualClassification</a></span>()</code>
<div class="block">Function to get classification object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#imageDescription--">imageDescription</a></span>()</code>
<div class="block">Function to generate image description using the two functions facesContentDescription and objectContentDescription</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#objectContentDescription-com.google.gson.JsonObject-int-">objectContentDescription</a></span>(com.google.gson.JsonObject&nbsp;objects,
                        int&nbsp;numberobjects)</code>
<div class="block">generate Information of Objects detected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualRecognition/ImageContentDescription.html#setImage--">setImage</a></span>()</code>
<div class="block">Set function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageContentDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageContentDescription</h4>
<pre>public&nbsp;ImageContentDescription()</pre>
<div class="block">Empty Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage()</pre>
<div class="block">Set function</div>
</li>
</ul>
<a name="getVisualClassification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualClassification</h4>
<pre>public&nbsp;com.ibm.watson.developer_cloud.visual_recognition.v3.model.VisualClassification&nbsp;getVisualClassification()</pre>
<div class="block">Function to get classification object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classification</dd>
</dl>
</li>
</ul>
<a name="getDetectedFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectedFaces</h4>
<pre>public&nbsp;com.ibm.watson.developer_cloud.visual_recognition.v3.model.DetectedFaces&nbsp;getDetectedFaces()</pre>
<div class="block">Function to get  VisualClassification object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DetectedFaces object</dd>
</dl>
</li>
</ul>
<a name="generateJsonDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJsonDescription</h4>
<pre>public&nbsp;void&nbsp;generateJsonDescription(java.lang.String&nbsp;filename)</pre>
<div class="block">generateJsonDescription function uses the both routines of VisualRecognition service to generate 
 Information of faces detected and to Identify faces celebrity
 objects classification</div>
</li>
</ul>
<a name="facesContentDescription-com.google.gson.JsonObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facesContentDescription</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;facesContentDescription(com.google.gson.JsonObject&nbsp;faces,
                                                      int&nbsp;numberfaces)</pre>
<div class="block">generate Information of faces detected and Identify faces celebrity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuffer a description of faces detected</dd>
</dl>
</li>
</ul>
<a name="objectContentDescription-com.google.gson.JsonObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectContentDescription</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;objectContentDescription(com.google.gson.JsonObject&nbsp;objects,
                                                       int&nbsp;numberobjects)</pre>
<div class="block">generate Information of Objects detected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuffer a description of objects detected</dd>
</dl>
</li>
</ul>
<a name="imageDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDescription</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;imageDescription()</pre>
<div class="block">Function to generate image description using the two functions facesContentDescription and objectContentDescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuffer a image description</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main function</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../visualRecognition/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContentDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualRecognition/ImageContentDescription.html" target="_top">Frames</a></li>
<li><a href="ImageContentDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
